{
  "name": "batik-ai",
  "version": "1.0.0",
  "description": "Batik AI Generator",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@vercel/node": "^2.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}